{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PyBank results\

\f1\b0 \
Financial Analysis\
----------------------------\
Total Months:  86\
Total: 22564198\
Average Change: $ -8311.11\
Greatest Increase in Profits: Aug-16 ($ 1862002 )\
Greatest Decrease in Profits: Feb-10 ($ -1443517 )\
\
\
\

\f0\b PyPoll Results
\f1\b0 \
\
Election Results\
-------------------------\
Total Votes: 369710\
-------------------------\
Charles Casper Stockham : 23.05 % ( 85212 )\
Diana DeGette : 73.81 % ( 272892 )\
Raymon Anthony Doane : 3.14 % ( 11606 )\
-------------------------\
Winner: Diana DeGette\
-------------------------}