{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    \
Sub StockVBAChallenge()\
\
    'Loop though all sheets\
\
    For Each ws In Worksheets\
    \
    'Set Rows\
    Dim i As Long\
    Dim j As Integer\
    Dim OpenRowNumber As Long\
    OpenRowNumber = 2\
    j = 2\
    k = 2\
    l = 2\
\
'Copy column stock tickers and remove duplicates\
            \
        ws.Range("A:A").Copy ws.Range("I:I")\
        ws.Range("I:I").RemoveDuplicates Columns:=1, Header:=xlNo\
\
 'Add new column headers for all sheet\
\
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Yearly Change"\
        ws.Cells(1, 11).Value = "Percentage Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        ws.Cells(2, 15).Value = "Greatest % increase"\
        ws.Cells(3, 15).Value = "Greatest % decrease"\
        ws.Cells(4, 15).Value = "Greatest total volume"\
        ws.Cells(1, 16).Value = "Ticker"\
        ws.Cells(1, 17).Value = "Value"\
\
        ' Determine the Last Row\
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
        'Find all unqiue tickers and add them in column I\
            For i = 2 To LastRow\
        \
                'Find Change in Ticker\
                If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
                \
                'Find Yearly Change\
                Yearly_Change = ws.Cells(i, 6) - ws.Cells(OpenRowNumber, 3)\
                \
                'Find Percentage Change\
                Percentage_Change = FormatPercent(((ws.Cells(i, 6) - ws.Cells(OpenRowNumber, 3)) / (ws.Cells(OpenRowNumber, 3))), 2)\
                \
                'Find Total Stock Volume\
                 \
                Total_Stock_Vol = Application.WorksheetFunction.Sum(ws.Range("G" & OpenRowNumber & ":G" & i))\
                \
                'Update new ticker row\
                OpenRowNumber = i + 1\
                \
                'Update new columns\
                ws.Range("J" & j).Value = Yearly_Change\
                ws.Range("K" & k).Value = Percentage_Change\
                ws.Range("L" & l).Value = Total_Stock_Vol\
                \
                'Update row count for new columns\
                j = j + 1\
                k = k + 1\
                l = l + 1\
                \
                End If\
                \
                'Set conditional formatting\
                If ws.Cells(i, 11).Value < 0 Then\
                ws.Cells(i, 11).Interior.ColorIndex = 3\
                Else: ws.Cells(i, 11).Interior.ColorIndex = 4\
                End If\
            \
\
            Next i\
            \
                'Find greatest increase\
                ws.Cells(2, 17).Value = FormatPercent(Application.WorksheetFunction.Max(ws.Range("K:K")))\
                \
                'Find greatest decrease\
                ws.Cells(3, 17).Value = FormatPercent(Application.WorksheetFunction.Min(ws.Range("K:K")))\
                \
                'Find greatest total volume\
                ws.Cells(4, 17).Value = FormatNumber(Application.WorksheetFunction.Max(ws.Range("L:L")))\
\
Next ws\
\
End Sub\
}